[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/Game.gd" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
camera_speed = 15.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="CurrentGame" type="Node2D" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 866.683
margin_top = 500.977
margin_right = 990.683
margin_bottom = 560.977
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
