[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/smoke.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/light.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/LightPivot.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://src/scenes/AudioSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/music/SyncroniCityCollisionEffect.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/textures/arrow.png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
camera_speed = 15.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="CurrentGame" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer"]
visible = false
material = SubResource( 1 )
amount = 128
explosiveness = 0.06
randomness = 0.6
lifetime_randomness = 0.4
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 14.24
direction = Vector2( 1, 1 )
spread = 100.86
gravity = Vector2( 0, -98 )
linear_accel = 2.0
damping = 12.64
color = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="StartButton" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 866.683
margin_top = 500.977
margin_right = 990.683
margin_bottom = 560.977
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 866.683
margin_top = 500.977
margin_right = 990.683
margin_bottom = 560.977
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 275.0
margin_bottom = 40.0
color = Color( 0.266667, 0.266667, 0.266667, 0.584314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Win"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.5
margin_top = -111.5
margin_right = 126.5
margin_bottom = 111.5
color = Color( 0.345098, 0.345098, 0.345098, 0.560784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Win/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Win/ColorRect/CenterContainer"]
margin_left = 51.0
margin_top = 45.0
margin_right = 201.0
margin_bottom = 177.0
size_flags_vertical = 0
custom_constants/separation = 80
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Win/ColorRect/CenterContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 14.0
size_flags_vertical = 6
text = "You won!"
align = 1

[node name="NextButton" type="Button" parent="CanvasLayer/Win/ColorRect/CenterContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 150.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 38 )
size_flags_horizontal = 0
text = "Next Level"
icon = ExtResource( 8 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.823529, 0.823529, 0.823529, 1 )

[node name="LightPivot" type="Position2D" parent="."]
position = Vector2( 543.206, 295.206 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
speed = 3.0

[node name="Light2D" type="Light2D" parent="LightPivot"]
position = Vector2( 0, -1000 )
texture = ExtResource( 3 )
texture_scale = 15.0
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="LightPivot"]
visible = false
position = Vector2( 0, -1000 )
texture = ExtResource( 5 )

[node name="AudioSystem" parent="." instance=ExtResource( 6 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
bus = "SFX"
[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Win/ColorRect/CenterContainer/VBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="toggled" from="CanvasLayer/Win/ColorRect/CenterContainer/VBoxContainer/NextButton" to="." method="_on_NextButton_toggled"]
